<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>2022221010 김신우</title>


    <style> 
    @font-face {
    font-family: 'SF_IceLemon';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/SF_IceLemon.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

    @font-face {
    font-family: 'Y_Spotlight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/Y_Spotlight.woff') format('woff');
    font-weight: normal;
    font-style: normal;}

    @font-face {
    font-family: 'WandohopeB';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/WandohopeB.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

   
    /* h1 = 제목 */ h1 {font-family:'SF_IceLemon'; }
    /* h2 = 일기 본문 */ h2 {font-family: 'Y_Spotlight'; font-size: 15px;}
    /* span = 상단바 */ span{ font-family:'WandohopeB' ; font-size: 17px;}
    /* hr = 작대기 */ hr {background-color: aqua;}

    /* 초기화 */
        * { font-family: 'Y_Spotlight'; }
            margin: 0; padding: 0;}
        a { text-decoration: none; }
        li { list-style: none; }
    /* 기본 클래스 */
        .pull-left { float: left; }
        .pull-right { float:right; }

    /* 페이지 */
        body {
            width: 960px; margin: 0 auto;
            background: #E6E6E6;
        }

        #page-wrapper {
            background: rgb(255, 241, 179);
            margin: 40px 0; padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(88, 87, 87, 0.552);
        }
    /* 헤더 */
        #main-header { padding: 40px 50px; }
        .master-title { 
            font-size: 30px; 
            color: #181818;
        }
        .master-description {
            font-size: 15px; font-weight: 500;
            color: #383838;
        }

    /* 네비게이션 */

        #main-navigation {
            border-top: 1px solid #95938a;
            border-bottom: 1px solid #ff4444;
            margin-bottom: 20px;
            height: 40px;
        }
        
        .outer-menu-item {
            float: left;
            position: relative;
        }
        .outer-menu-item:hover {
            background: black;
            color: white
        }

        .menu-title {
            display: block;
            height: 30px; line-height: 0px;
            text-align: center;
            padding: 5px 20px;
        }

        .inner-menu {
            display: none;
            position: absolute;
            top: 40px; left: 0;
            width: 100%;

            background: white;
            box-shadow: 0 2px 6px rgba(5, 5, 5, 0.9);
            z-index: 1000;

            text-align: center
        }

        .inner-menu-item > a {
            display: block;
            padding: 5px 10px;
            color: black
        }

        .inner-menu-item > a:hover {
            background: black;
            color: white;
        }

    /* 네비게이션 내부의 검색 */

        .search-bar {
            height: 26px;
            padding: 7px;
        }
        .input-search {
            display: block;
            float: left;

            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
            border-radius: 15px 0 0 15px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);

            width: 120px; height: 24px;
            padding: 0 0 0 10px;
            font-size: 12px;
            color: #555555;
        }

        .input-search:focus {
            border-color: rgba(82, 168, 236, 0.8);
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        }

        .input-search-submit {
            display: block;
            float: left;

            width: 50px; height: 26px;
            border-radius: 0 15px 15px 0;
            border: 1px solid #CCCCCC;

            margin-left: -1px;

            vertical-align: top;
            display: inline-block;
        }

    /* 중앙  */

        /* body 태그의 너비: 960픽셀 */
        /* #page-wrapper 태그의 padding 속성으로 내용물 너비는 920픽셀 */
        #content { overflow: hidden; }
        #main-section {
            float: left;
            width: 710px;
        }
        #main-aside {
            float: right;
            width: 200px;
        }

    /* 좌측  */

        article { 
            padding: 0 10px 20px 10px;
            border-bottom: 1px solid #C8C8C8;
        }

        .article-header { padding: 20px 0; }
        .article-title { 
            font-size: 25px;
            font-weight: 500; 
            padding-bottom: 10px;
        }
        .article-date { font-size: 13px; }
        .article-body {
            font-size: 14px;
        }

    /* 우측  */

        .aside-list { padding: 10px 0 30px 0; }
        .aside-list > h3 {
            font-size: 15px;
            font-weight: 600;
        }
        .aside-list li a {
            margin-left: 8px;
            font-size: 13px;
            color: #6c6c6c;
        }
    </style>
    
    <script src="https://i.pinimg.com/474x/5d/fe/43/5dfe43bde454f254b91f5c25cbe6f45a.jpg"></script>
    <script>
        $(document).ready(function () {
            $('.outer-menu-item').hover(function () {
                $(this).find('.inner-menu').show();
            }, function () {
                $(this).find('.inner-menu').hide();
            });
        });
    </script>
    
</head>
<body>
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <div style="background-color: rgb(255, 164, 103); padding: 20px;">
                <h1 class="master-title"> ＼゜＼、＼・、＼ 、＼・。゜、＼・＼。゜＼、・＼＼・ ＼。゜＼、
                    ＼゜＼、＼・、＼、＼・。(’ω’)귀여운 나애 일기랄까나~? ゜＼、＼・。 ゜＼・＼。゜＼、、
                     ＼・。゜＼、・＼＼・＼。゜＼、＼゜＼、。゜
                    
                    </h1>
                <h2 class="master-description">시누가 짱 등장</h2>
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                
                    <li class="outer-menu-item">
                        <span class="menu-title"> LOVE ꯁ.̮ꯁ </span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="https://www.instagram.com/songkang_b/"> 송강 오라버니 (๓´˘`๓)♡ </a></li>
                            <li class="inner-menu-item"><a href="instagram.com/j.m/">지민 오라버니 ♡(˃͈ દ ˂͈ ༶ ) </a></li>
                        </ul>
                    </li>


                    <li class="outer-menu-item">
                        <span class="menu-title"> (⸝⸝⍢⸝⸝) ෆ songkang's Photographs ( ღ'ᴗ'ღ ) </span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="https://www.instagram.com/p/CbuMwxOrddJ/">으앙ㅠㅠ</a></li>
                            <li class="inner-menu-item"><a href="https://www.instagram.com/p/CarQoC2LAr5/">미쳤,,</a></li>
                            <li class="inner-menu-item"><a href="https://www.instagram.com/p/CYJWj1xLx78/">진짜 오마이갓</a></li>
                            <li class="inner-menu-item"><a href="https://www.instagram.com/p/CXkxPoBLc6E/">내 심장</a></li>
                            <li class="inner-menu-item"><a href="https://www.instagram.com/p/CWH6OQpl4AX/">에바다 진짜</a></li>
                            <li class="inner-menu-item"><a href="https://www.instagram.com/p/CLoA9eRrM0d/">이거 나 보고 웃고 있는 거임</a></li>
                            <li class="inner-menu-item"><a href="https://www.instagram.com/p/CI2cmmprI1Y/">이것도 나 보고 있는 거임</a></li>
                            <li class="inner-menu-item"><a href="https://www.instagram.com/p/B1-LlvvHZEm/">이것 또한 나 보고 있는 거임</a></li>
                        </ul>
                    </li>

                    <li class="outer-menu-item">
                        <span class="menu-title">Drama ヽ(｡ゝω・｡)ﾉ </span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="https://search.naver.com/search.naver?sm=tab_sug.top&where=nexearch&query=
                                우리들의+블루스&oquery=번역기&tqi=hEj94wprvTVssU6XBaRssssst%2B4-508499&acq=우리들으&acr=1&qdt=0">차승원 아저씨 편이 레전드임 진짜 다들 꼭 보셈요</a></li>
                            <li class="inner-menu-item"><a href="https://search.naver.com/search.naver?sm=tab_hty.
                                top&where=nexearch&query=도깨비&oquery=우리들의+블루스&tqi=hEj9SlprvTVssUbPgtKssssss10-164222">도깨비 진짜 안 보신 분들 꼭 보삼요</a></li>
                            <li class="inner-menu-item"><a href="https://search.naver.com/search.naver?sm=tab_sug.top&where=nexearch&query=
                                갯마을+차차차&oquery=도깨비&tqi=hEj9PwprvmsssS%2Fu2mRssssssMw-030852&acq=갯마을차차&acr=2&qdt=0">갯마을차차차도 안 보신 분들 꼭 보삼요</a></li>
                            <li class="inner-menu-item"><a href="https://search.naver.com/search.naver?sm=tab_sug.
                                top&where=nexearch&query=달의+연인+보보경심+려&oquery=갯마을+차차차&tqi=hEj9FlprvTVssUS3dQwssssstQl-117364&acq=달의&acr=1&qdt=0"> 달의연인 진짜 하..
                            난 이거 아직도 가슴이 저림 진짜 레전드</a></li>
                            <li class="inner-menu-item"><a href="https://search.naver.com/search.naver?sm=tab_sug.top&where=nexearch&query=
                                태양의+후예&oquery=달의+연인+보보경심+려&tqi=hEj9zlprvOsssDcWygKssssssHV-116562&acq=태양&acr=1&qdt=0"> 태양의 후예 진짜 한 때 유시진 말투 따라하고 댕겼는데..</a></li>
                            <li class="inner-menu-item"><a href="https://search.naver.com/search.naver?sm=tab_sug.top&where=nexearch&query=
                                별에서+온+그대&oquery=태양의+후예+등장인물&tqi=hEj%2B4dprvmZsstdE3jsssssssMK-336858&acq=별에서&acr=1&qdt=0">별그대는 아 도민준!!!!!! ㅠㅠㅜㅠ 김수현 레전드</a></li>
                            <li class="inner-menu-item"><a href="https://search.naver.com/search.naver?sm=tab_sug.asct&where=nexearch&query=
                                드라마+시그널&oquery=시그널&tqi=hEj%2FhdprvTVssUeD%2FChssssstPZ-233928&acq=시그널&acr=3&qdt=0&acir=1"> 시그널 이거능요 그냥 레전드예요. 진짜 아 진짜 할 말이 없음
                            그냥 레전드.</a></li>
                            <li class="inner-menu-item"><a href="https://search.naver.com/search.naver?where=nexearch&sm
                                =tab_etc&mra=bjkw&pkid=57&os=659075&qvt=0&query=미안하다사랑한다">미안하다 사랑한다 이건 부모님 세대 때 빼먹을 수 없는 드라마래요 근데 지금 봐도 너무 맘 아픈
                            얘기임ㅠㅠ 슬퍼</a></li>
                        </ul>
                    </li>
                </ul>

                
            </div>
            <div class="pull-right">
                <div class="search-bar">
                    <form>
                        <input type="text" class="input-search" />
                        <input type="submit" class="input-search-submit" value="검색" />
                    </form>
                </div>
            </div>
        </nav>
        <div id="content">
            <section id="main-section">
                <article>
                    <div class="article-header">
                        <div style="background-color: rgb(255, 217, 93); padding: 20px;">
                        <h1 id="A">첫 번째 일기</h1>
                        <h1 class="article-title">A date with my sister ٩( ᐛ )و </h1>
                        <p class="article-date">2022년 4월 2일</p>
                    </div>
                    <div class="article-body">
                        <img src="김신우res/네일아트 사진.jpg"width="200" />
                        <img src="김신우res/규카츠.jpeg"width="200" />
                        <img src="김신우res/더현대.jpeg"width="200" />
 
                        
                        <br />
                        <br />
                        <p><h2>4월2일 토요일에 사촌 언니랑 네일샵에 네일을 받으러 갔슴둥!! 내가 원하는 디자인대로 해주셔서 짱 신났다 얏호 얏호^_^ 언니랑 데이트를 오랜만에 해서 더 신나씀 ^-^ 
                            네일을 다 받고 규카츠를 먹으러 여의도로 갔는뎁쇼 진짜 짱 맛있었서염 근데 양이 넘 적..~ 밥을 먹고 난 뒤 더현대서울을 갔는데여 1층 들어가자마자 명픔이 아주..!!! 근데 딱히 
                            구경할 것 별로 없었다 하도 많이 걸어다녀서 다리가 좀 아프다~^.. 집에 오자마자 방에 누워버렸습니ㄷㅏ 하지만 과제를 해야 해서 다시 일어나기.. 끔찍</h2>
                            
                        </p>
                        <br />
                    </div>
                </article>

                <article>
                    <div class="article-header">
                        <div style="background-color: rgb(203, 134, 255); padding: 20px;">
                        <h1 id="B">두 번째 일기</h1>
                        <h1 class="article-title">I played with my friend (●´ω｀●)</h1>
                        <p class="article-date">2022년 4월 7일</p>
                    </div>
                    <div class="article-body">
                        <img src="김신우res/정통집 음식 사진.jpeg" width="300" />
                        <br />
                        <br />
                        <p> 
                            
                        <h2>비대면을 2주 동안 하다가 대면으로 바뀌고 바로 다음 날 학교를 갔는데 1시간 반을 겨우 자고 학교를 갔다요 내가. 
                         <span><b> 정말 정신이 나가는 줄 알았ㄷㅏ는 점..~</b></span>  
                       <span><b>근데!!!!!!!! 고딩 때 친구랑 갑자기 술약속이 잡혀서 그 컨디션으로 친구를 만ㄴㅏㄹㅓ 갔ㄷㅏ</b></span>
                      이건 정통집이라는 가게인데 딱 술 안주였삼요 돼껍 8천원인데 진짜 8천원 안 같아서 어이없^..</h2>
                        </p>
                        <br />
                    </div>

                    <div class="article-header">
                        <div style="background-color: rgb(218, 255, 154); padding: 20px;">
                        <h1 class="article-title">Drawing and music ( ͡° ͜ʖ ͡°) </h1>
                        <p class="article-date">내가 그린 하쿠랑 노래 하나 듣고 가보자고</p>
                    </div>

                    <div class="article-body">        
                        <img src="김신우res/하쿠 그림.jpeg" width="500">
                        <p>한 때 센과 치히로의 행방불명이라 는 지브리 영화에 엄청 빠졌을 때 하쿠앓이를 했ㅈㅣ요 내가 그린 하쿠>< 열심히 그렸음다^!^ </p>


                         <iframe width="427" height="240" src="https://www.youtube.com/embed/pn6qUkRvlN8" title="YouTube video player" frameborder="0"
                          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p><h2>내가 입시할 때 숨을 쉴 수 있게 해준 드라마인ㄷㅔ 진짜 입시 때메 힘들 때 봐서 그런가 기억에 계속 남는다!!!!!! '갯마을차차차' 라는 드라마 ost인데 산들 님이 불렀어여
                            이 노래를 듣고 있으면 뭔가 여행 떠나는 기분이 들기도 하고 홀가분한 기분이 들기도 하고 뭔가 다 잘 될 거 같고 그릏다 내가 수시 때 실기 시험을 보러
                            우리 학교에 왔을 때도 이 노래를 들었는데 추억이당!!</h2>
                        </p>
                    </div>

                </article>
                
                <article>
                    <div class="article-header">
                        <div style="background-color: rgb(255, 146, 146); padding: 20px;">
                        <h1 id="C">세 번째 일기</h1>
                        <h1 class="article-title">＼＼\시누가 요즘 보내는 하루랄ㄲr나,,? ٩(๑`^´๑)۶//／／ </h1>
                        <p class="article-date">2022년</p>
                    </div>
                    <div class="article-body">
                        <img src="김신우res/학교에서의 나.jpeg" width="480" />
                        <br />
                        <br />
                        <p> <h2>과제가 너무 많은 날들의 연속..^ 생각만 해도 어지럽다. 대학에 오면 캠퍼스를 기대했지만..~ 자세히 들여다보니 과제 캠퍼스였다. 당황스럽다. 그렇지만 나에겐 한계란 없다.
                             지금은 힘들지만 내가 인생을 살면서 몰랐던 것들을 새롭게 알아가는 과정이라고 생각하면 힘든 이 고통도 배움의 계단인 것 같ㄷr. 와 명언이 탄생했다ㅋ 와 오글거린다. 죄송.</h2>
                        </p>
                        <br />
                     <p> </p>
                    </div>
                </article>
                <article>
                    <div class="article-header">
                        <div style="background-color: rgb(255, 204, 50); padding: 20px;">
                            <h1 id="D">시누 꿈</h1>
                        <h1 class="article-title">( ✌︎'ω')✌︎ 시누의 꿈은 무엇일까아요 ✌︎('ω'✌︎ )</h1>
                        <p class="article-date">과거로 쓩~ 이 사진은 바로 2021년 7월 26일</p>
                    </div>
                    <div class="article-body">
                        <img src="김신우res/전시회 보러 간 나.jpeg"width="500" />
                        <br />
                        <br />
                        <p><h2>나의 꿈은 전시 기획 및 디자이너입니둥~ 인생 목표 중 하나가 내 그림을 전시회하는 것인데요 전시회를 기획도 해보고 전시도 해보고 싶다는
                            생각이 들어서 제가 되고 싶은 직업이지롱요 멋있져ㅋ</h2>
                            
                        </p>
                        <br />
                        
                    </div>
                </article>
                <article>
                    <div class="article-header">
                        <div style="background-color: rgb(138, 189, 255); padding: 20px;">
                        <h1 id="E">바다</h1>
                        <h1 class="article-title">여행을 떠나요 (о´∀`о) </h1>
                        <p class="article-date">더 과거로 쓩쓩~ 때는 바야흐로 2019년 8월 1일</p>
                    </div>
                    <div class="article-body">
                        <img src="김신우res/완도 바다.jpeg"width="500" /> 
                        <br />
                        <br />
                        <p> <h2>우리 집 어벤져스(아빠 엄마 나임여ㅋ)는 외가족들과 여름휴가를 항상 갔었는데요 다양한 곳들을 많이 갔는데 자주 갔던 곳이 여수, 완도인데영 
                            놀러 가서 제가 직접 찍은 바다 사진들이다!!! 오랜만~ 여름에 바다에 바로 뛰어 들어가서 무진장 신나게 논 다음에 배고프면
                            잠깐 나와서 부모님이랑 가족들이 계신 곳으로 가서 먹는 라면이랑 치킨, 또 핫바 같은 거 먹을 때가 진짜 너무너무너무 제일
                            마싯음 항상 사촌들이랑 신나게 놀다가 허기지면 나와서 뭐 먹고 또 물로 다시 들어가고 싶어서 빨리 먹다가 어른들이
                            천천히 먹으라고 하구 아 얘기하니까 너무 그리운 거 아니냐며ㅠㅠㅜ 진짜 그립네에 코로나 때메 바다로 휴가 못 간 지 벌써 2년이 지나ㄸㅏ.. 코로나 언제 끝나..~</h2>
                        </p>
                        <br />
                    </div>
                </article>          
        <article>
            <div class="article-header">
                <div style="background-color: rgb(255, 152, 132); padding: 20px;">
                <li><a href="F">뮤지컬</a></li>
                <h1 class="article-title">♪─── Musical Ｏ（≧∇≦）Ｏ────♪</h1>
                <p class="article-date">진짜 진짜 진짜 보고 싶읍ㄴㅣ다.</p>
            </div>
            <div class="article-body">
                <iframe width="900" height="575" src="https://www.youtube.com/embed/rrI7tOhoVzA" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br />
                <br />
                <p> <h2>진짜 내가 살면서 처음으로 뮤지컬 티켓팅을 해봤는데 아주 깔끔하게 실패요..ㅋ 알고리즘으로 인해서 알게 된 영상이었는데 난 아직도 이걸 처음으로 본 순간을 잊을 수가 없ㅇㅓ
                    진짜 말이 안 ㄴㅏ오네 이 노래는 뮤지컬 '데스노트'에서 나온 노래인데 노래 부르신 배우님은 '홍광호'라는 배우님이다요 진짜 아 너무 멋있음요 진짜 어떡하지 사랑해요 알라뷰</h2>
                </p>
                <br />
                <p><h2>홍광호 배우님이 진짜 유명하신 뮤지컬 배우님이신데 무한상사 뮤지컬 편에도 나왔음요 진짜 너무 멋있지 않음??????? 원래 방송에 나오고 카메라에 나오는 거 안 좋아하시는데 
                    그 누구냐 그 무도 누구지 그 있잖아 아 김태호!!!!!!! 김태호 피디가 게속 부탁하고 또 부탁해서 의리로 나와주신 거라는대 진ㅉㅏ 너무 멋있어어어엉ㅇㅠㅠㅠ 아래 유튜브 걸어놓는 나으 센스.</h2>
                </p>
                <iframe width="600" height="425" src="https://www.youtube.com/embed/eUWjpgYQO28" title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <div style="background-color: rgb(228, 255, 161); padding: 20px;">
                    <p>ʕ•ᴥ•ʔ 이건 내 거 잘 봤으면 바로 맞춘다 징짜!!!!!!! ʕ•ᴥ•ʔ </p>
                    <input type="text" value="이름">
                    <input type="submit" value="제출하시오">
                    <p>시누가 가장 좋아하는 지브리 영화는 무엇이라고 했을까용</p>
                    <input type="checkbox">하울의 움직이는 성
                    <input type="checkbox">센과 치히로의 행방불명
                    <input type="checkbox">벼랑 위의 포뇨
                    <input type="checkbox">이웃집 토토로
            </div>
        </article>

        <article>
            <div class="article-header">
                <div style="background-color: rgb(255, 183, 138); padding: 20px;">
                <h1 id="A">네 번째 일기</h1>
                <h1 class="article-title">I played with my family*.☆⸜(⑉˙ᗜ˙⑉)⸝♡.* ✿ ☺ ☻ </h1>
                <p class="article-date">2022년 4월 23일</p>
            </div>
            <div class="article-body">
                <img src="김신우res/시누가 운전.jpeg"width="280" />
                <p><h2> 운전면허를 딴 지 약 4개월이 되었당 아빠 차로 종종 운전한다 시누가!!! 두 달 전에는 청주까지 고속도로 내가 운전했다ㅎㅎ 운전 너무 재밌음 근데 고속도로는
                    노잼임 그래두 빠르게 달리는 건 좀 재미씀ㅋ 이때 외할머니랑 친할머니도 태우고 운전해서 조금 걱정했지만 운전대를 잡는 순간 그냥 몸이 기억함 슝슝 베스트 드라이버 김시누ㅋ
                    내 차두 얼른 생겼으면 좋게따 이름도 뭐로 할지 벌써부터 고민 중 ♥(〃´૩`〃)♥
                </h2>
                    
                </p>
                <img src="김신우res/카페.jpeg"width="450" />

                <p><h2> 엄마 아빠랑 외할머니랑 친할머니랑 같이 식사를 하러 갔다. 식사를 하고 드라이브를 하며 구경도 하고 그랬는데 할머니들 두 분께서 너무 행복해하셨다. 두 분이 갑작스럽게
                    만나게 된 자리이지만 서로 너무 잘 맞으셔서 즐거워 보이셨다 ⸜(*ˊᗜˋ*)⸝ 그 모습을 보신 아빠랑 엄마가 왜 진작부터 이렇게 안 해드렸을까 죄송하다고 하셨다. 나도 같은 생각을 하였다. 
                 두 분이 다 식물을 좋아하셔서 다음엔 꽃 화분도 보러가고 구경하러 가시기로 했다٩( *˙0˙*)۶ 내가 운전을 할 수 있으니까 내가 모시고 많이 다녀야겠다. 건강하게 오래오래 사셨으면 좋겠다.
                </h2></p>

                <img src="김신우res/아빠가 찍어준 항공샷.jpeg"width="450" />

                <p><h2> 요즘 유행하는 위에서 바라보듯이 찍는 사진인 항공샷이라고 있당 아빠보고 찍어달라고 했는데 이렇게 찍어줬다..ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 내가 이게 머냐고 하니까
                    너가 이렇게 찍어달라매~ 라고 했다. 어이없당ㅋ 내가 울 엄빠를 잘 찍어주면 울 엄빠는 날 난쟁이 똥자루 마냥 나오게 찍어준ㄷㅏㅋ 내가 알려줘야겠다!!!!!!!!! 너무 귀여운 우리
                    가족 난 우리 가족들이 정말 너무너무 좋다 (◍•ᴗ•◍)❤따랑해(◍•ᴗ•◍)❤
                </h2>
                    
                </p>
                <br />
               
            </div>
        </article>

            </section>
        
        

            <style>
                table, th, td {
                    border: 1px solid black;
                    border-color: rgb(255, 144, 89);
                }
                th,td {
                    border: 2px solid rgb(255, 187, 0);
                    border-color: rgb(254, 178, 0);
                }
                th,td {
                    border: 3px solid 
                }
                table, th, td {
                    border-collapse: collapse;
                    color: rgb(162, 0, 255);
                    padding: 10px;
                }
                th, td{
                    background-color: rgb(255, 155, 115);
                }
            </style>
        
       
        <aside id="main-aside">
            <div class="aside-list">
                <h3>시누의 얘기들</h3>
                <ul>
                    <li><a href="#A">The first diary</a></li>
                    <li><a href="#B">Second diary</a></li>
                    <li><a href="#C">third diary, These days</a></li>
                    <li><a href="#D">Shinwoo's desired job</a></li>
                    <li><a href="#E">sea</a></li>
                    <li><a href="#F">Musical that I want to watch</a></li>
                </ul>
            </div>
            
            <div class="aside-list">
                <h3>시누의 SNS</h3>
                <ul>
                    <li><a href="https://www.instagram.com/sw_7_11/">인스타그램</a></li>
                </ul>
            </div>
        </aside> 
    </div>
    <table>
        <caption>시누의 학교 시간표 ＿ø(●ʘ╻ʘ●) </caption>
        <thead>
         <tr>
            <th>시간</th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
         </tr>

         
        </thead>
        
        <tr>
            <td> 09:00 </td>
            <td>진로탐색 </td>
            <td>  </td>
            <td>  </td>
            <td rowspan="3"></tdrowspan>창의적 <br> 디자인 <br> 아이디어</td>
            <td>  </td>
          </tr>
  
          <tr>
              <td> 10:00 </td>
            <td>  </td>
            <td rowspan="3"> 영 <br> 크리에이터 </td>
            <td> 성경과 삶 </td>
            <td>  </td>
            
            
          </tr> 
          
          <tr>
              <td> 11:00 </td>
              <td>  </td>
              
              <td>  </td>
              
              <td>  </td>
          </tr>
  
          <tr>
              <td> 12:00 </td>
            <td>  </td>
            
            <td>  </td>
            <td>  </td>
            <td>  </td>
          </tr>
  
          <tr>
              <td> 13:00 </td>
            <td colspan="5">  </td>
           
            
            
          </tr>

          <tr>
              <td> 14:00 </td>
            <td rowspan="3">타이포그라피</td>
            <td rowspan="3">웹 <br> 퍼블리싱</td>
            <td> 인성채플 </td>
            <td rowspan="3">기초 <br> 일러스트레이션</td>
            <td rowspan="3">레이아웃디자인</td>
          </tr>

          <tr>
              <td> 15:00 </td>
            
            
            <td>  </td>
            
            
          </tr>

          <tr>
              <td> 16:00 </td>
            
            
            <td>  </td>
            
            
          </tr>

    </table>
        <footer id="main-footer">
            <a href="#">Created By 김시누> </a>
        </footer>
    </div>
    <article>
        <div class="article header">
            <h1></h1>
        </div>
    </article>
</body>
</html>
